install.packages('sentimentr')
sentiment_by('I am good person', by = NULL)
sentiment('I am good person')
sentiment_by()
library(sentimentr)
sentiment_by()
sentiment_by('I am a Good Person', by = NULL)
sentiment('I am not a Good Person')
ravi <- c('Are you insane')
sentiment(ravi)
suren <- c ('Bigil is a Good Film','How are you?',"I dont Like you")
sentiment_by(suren)
ravi_suren <-c('I Know my way out :) but don' want your Advice pal :(, Dont be insane Buddy) %>% extract_sentiment_terms()
ravi_suren <-c('I Know my way out :) but don' want your Advice pal , Dont be insane Buddy'') %>% extract_sentiment_terms()
ravi_suren <-c('I Know my way out but don' want your Advice pal , Dont be insane Buddy') %>% extract_sentiment_terms()
ravi_suren <-c('I Know my way out but don want your Advice pal Dont be insane Buddy') %>% extract_sentiment_terms()
ravi_suren <-c('I Know my way out but don want your Advice pal Dont be insane Buddy') %>%
extract_sentiment_terms()
ravi_suren <-c('I Know my way out but don want your Advice pal Dont be insane Buddy')
extract_sentiment_terms(ravi_suren)
extract_emotion_terms(ravi_suren)
extract_profanity_terms(ravi_suren)
sentiment(ravi_suren)
extract_emotion_terms(suren)
sentiment_attributes(suren)
savehistory("~/NLP5/Sentiment Progrm by Ravinthiran.Rhistory")
